{
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@weople/mobile/feature-analytics": [
        "apps/mobile/feature-analytics/src/index.ts"
      ],
      "@weople/mobile/feature-contacts": [
        "apps/mobile/feature-contacts/src/index.ts"
      ],
      "@weople/mobile/feature-generosity": [
        "apps/mobile/feature-generosity/src/index.ts"
      ],
      "@weople/mobile/feature-interactions": [
        "apps/mobile/feature-interactions/src/index.ts"
      ],
      "@weople/mobile/feature-opportunities": [
        "apps/mobile/feature-opportunities/src/index.ts"
      ],
      "@weople/mobile/testing": ["apps/mobile/testing/src/index.ts"],
      "@weople/shared/data-access": ["libs/shared/data-access/src/index.ts"],
      "@weople/shared/dev-tools": ["libs/shared/dev-tools/src/index.ts"],
      "@weople/shared/monitoring": ["libs/shared/monitoring/src/index.ts"],
      "@weople/shared/performance": ["libs/shared/performance/src/index.ts"],
      "@weople/shared/testing": ["libs/shared/testing/src/index.ts"],
      "@weople/shared/types": ["libs/shared/types/src/index.ts"],
      "@weople/shared/ui": ["libs/shared/ui/src/index.ts"],
      "@weople/shared/utils": ["libs/shared/utils/src/index.ts"],
      "@weople/tools/generators": ["libs/tools/generators/src/index.ts"],
      "@weople/tools/infra": ["libs/tools/infra/src/index.ts"],
      "@weople/web/feature-ai": ["apps/web/feature-ai/src/index.ts"],
      "@weople/web/feature-analytics": [
        "apps/web/feature-analytics/src/index.ts"
      ],
      "@weople/web/feature-auth": ["apps/web/feature-auth/src/index.ts"],
      "@weople/web/feature-contacts": [
        "libs/web/feature-contacts/src/index.ts"
      ],
      "@weople/web/feature-followups": [
        "apps/web/feature-followups/src/index.ts"
      ],
      "@weople/web/feature-generosity": [
        "apps/web/feature-generosity/src/index.ts"
      ],
      "@weople/web/feature-health": ["apps/web/feature-health/src/index.ts"],
      "@weople/web/feature-interactions": [
        "apps/web/feature-interactions/src/index.ts"
      ],
      "@weople/web/feature-network": ["apps/web/feature-network/src/index.ts"],
      "@weople/web/feature-offline": ["apps/web/feature-offline/src/index.ts"],
      "@weople/web/feature-opportunities": [
        "apps/web/feature-opportunities/src/index.ts"
      ],
      "@weople/web/feature-settings": [
        "apps/web/feature-settings/src/index.ts"
      ],
      "@weople/web/feature-social": ["apps/web/feature-social/src/index.ts"],
      "@weople/web/feature-tags": ["apps/web/feature-tags/src/index.ts"],
      "@weople/web/testing": ["apps/web/testing/src/index.ts"]
    }
  },
  "files": [],
  "include": [],
  "references": []
}
