{
  "recommendations": [
    "nrwl.angular-console",
    "nrwl.nx-console",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-playwright.playwright",
    "svelte.svelte-vscode",
    "vitest.explorer",
    "denoland.vscode-deno",
    "bradlc.vscode-tailwindcss",
    "firsttris.vscode-jest-runner"
  ]
}
